#=======================================
# Prefix
#=======================================
set -g prefix C-t

#=======================================
# KeyBindings
#=======================================
bind C-t next-window

# split -v |
unbind |
bind   | split-window -h


#=======================================
# Visual
#=======================================
set -g default-shell /bin/zsh
set -g status-utf8 on
set -g status-interval 5
setw -g automatic-rename off
setw -g mode-key vi

# status
set -g status-fg cyan
set -g status-bg black

